* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', 'sans-serif';
    color: #424242;
    overflow: hidden;
    background: #f2f4f8;
}

p {
    font-size: 40vmin;
    text-align: center;
    margin: 0;
}

.container {
    text-align: center;
    display: table;
    height: 100%;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.text-display {
    display: inline-block;
    color: #5e5e5e;
    font: bold 20px arial;
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
    padding: 15px 20px;
    background: #fbfbfb;
    border-radius: 4px;
    border-top: 1px solid #dadada;
    box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
    text-shadow: 0px 1px 0px #f5f5f5;
    min-width: 24px;
    font-size: 26px;
}

.card {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    flex: calc(25% - 20px);
    max-width: calc(25% - 20px);
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.11);
}

.card-header {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #a2e2ff;
    background-color: #b9e9ff;
    padding: 5px 10px;
    position: relative;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.card-description {
    font-size: 28px;
    text-align: center;
    min-height: 45px;
}

.location-card .card-description span {
    display: block;
}

.location-card .card-description {
    font-size: 23px;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px rgba(220, 233, 255, 0.48);
}

.card:first-child {
    margin-left: 0;
}

.card:last-child {
    margin-right: 0;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 20px;
}

.location-card {
    font-size: 23px;
}

.text-muted {
    font-size: 0.65em;
    color: #ccc;
}

.deprecated-link {
    position: absolute;
    top: 7px;
    right: 12px;
    color: #6597b2;
    font-size: 10px;
}

.more-info {
    position: absolute;
    top: 7px;
    right: 12px;
    font-size: 10px;
}

.mobile-input-div input {
    position: fixed;
    left: 120%;
}


@media (min-width: 601px) and (max-width: 980px) {
    body {
        overflow-y: auto;
    }

    .card {
        flex: 45%;
        max-width: 45%;
    }

    .container {
        width: 80%;
    }
}

@media (max-width: 600px) {
    body {
        overflow-y: auto;
    }

    .card {
        flex: 100%;
        max-width: 100%;
    }

    .container {
        width: 90%;
    }
}

